<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide_Fontana / Works</title>
    <link rel="stylesheet" href="styles_selected.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/95673677e4.js" crossorigin="anonymous"></script>
</head>
<body class="worksbody">

    

     <!--Mouse Pos-->
     <div id="mousetx" style="border:1px solid rgb(255, 255, 255);padding:4px">
        <a id="mousePos">
          <b><span id="mouse-pos"></span></b>
        </a>
    
        <script src="app.js"></script>
        
    </div>



     <!--navigation bar-->
     <nav class="navbar">

        <div id="df" class="name">
            <span class="io">
                <p>Davide _ Fontana</p>
            </span>
        </div>

        <ul class="navbarUL">
            <li class="navbarLinks">
                <a href="index.html" class="navbarItem"><span id="h">Home</span></a>
            </li>
            <li class="navbarLinks" id="works">
                <a href="works.html" class="navbarItem"><span id="w">Works</span></a>
                
                <ul class="hiddenCont">
                  <li class="hiddenlink">
                      <a href="works.html" class="hidden">Selected</a>
                  </li>
                  <li class="hiddenlink">
                      <a href="works.html#all" class="hidden">All</a>
                  </li>
                  <li class="hiddenlink">
                      <a href="Text.html" class="hidden">Text</a>
                  </li>
              </ul>
  
            </li>
            <li class="navbarLinks">
                <a href="contacts.html" class="navbarItem"><span id="c">Contacts</span></a>
            </li>
      </ul>
  </nav>




  <div class="header">
    <div class="headercont" style="background-image: url(Mediapool/Full_images/Temple\ side.jpg);">
        <!--<img src="Mediapool/Full_images/OMfull.png" alt="">-->
        <div class="textcont">
            <div class="title"> TEMPLE 3.1 </div>
            <div class="info"> 
                DIGITAL INSTALLATION <br> CONCEPT
                <br>
                <br>
                2024_
            </div>
            <div class="border"></div>

        </div>
    </div>
  </div>


<hr>



<div id="scrollOM">
    <div class="scrollSection">

        <span style="position: absolute; top: 50%; font-size: 2.2rem; left: 1rem; color: white;">&lt; </span>
        <span style="position: absolute; top: 50%; font-size: 2.2rem; right: 1rem; color: white;">&gt; </span>
    
      <div id="scrolldiv" class="scrollCont">

        <a target="_blank" href="Mediapool/Full_images/Temple Tot.png" class="imgLink">
            <img src="Mediapool/Full_images/Temple Tot.png" alt="Heavens door in a back alley" >        
        </a>
      <a target="_blank" href="Mediapool/Full_images/Temple front.png" class="imgLink">
          <img src="Mediapool/Full_images/Temple front.png" alt="Bedroom LowPoly 3D" >        
      </a>
      <a target="_blank" href="Mediapool/Full_images/Temple close.jpg" class="imgLink">
          <img src="Mediapool/Full_images/Temple close.jpg" alt="Paveillon Barcelona 3D Render" >
      </a>
      <a target="_blank" href="Mediapool/Full_images/Temple bench.jpg" class="imgLink">
          <img src="Mediapool/Full_images/Temple bench.jpg" alt="Paveillon Barcelona 3D Render" >
      </a>
     
      
    </div>
  </div>
</div>

      







    

  <div class="descBlock">
    <div class="descDiv">
        <span>
        According to the Book of Ezekiel (40-48), in the Bible, an angel shows Ezekiel the new temple in Jerusalem after its rebirth, the third temple. 
        It is to be the size of God's dwelling place so that he can return to it.
        From the right side of the temple, a trickle of water begins to gush out, soon turning into a stream, a torrent, and finally a river.
        The river flows out of God's house and into the Dead Sea, bringing life all throughout the Judaean Desert and wherever it reaches.
        <br>  
        <br>
        Big Tech's data centers spring up everywhere around the world, especially in desert areas. Inside them are kept AI algorithms that are increasingly seen 
        as the last salvation for humanity. The consumption of resources by these data centers is enormous, water being among the main ones used to cool the system.
        Their immense use of water drastically worsens the drought condition of the surrounding region, drying out rivers and altering their ecosystems, all to the 
        detriment of the inhabitants of the surrounding cities and small businesses whose water use is often rationed to meet the needs of tech companies.
        <br>
        <br>
        Temple 3.1 reimagines the temple of Ezekiel immersed in the 21st century. A huge warehouse that, like a mirage, rises in the middle of the desert. 
        All around, biological life ceases to exist to make way for artificial life. From the temple flows a flooding river made of 0s and 1s, 
        data to feed other nascent and hungry algorithms.
        </span>

    </div>
  </div>





  <div class="descBlock">
    <div class="workvideo">
        <iframe class="YT" width="771" height="410" src="https://www.youtube.com/embed/m7stmxS-HX4?si=QNgmfh-nSNSDyRIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            
        </iframe>
      </div>
    <div class="quoteDiv">
        <span id="quote">
           
                <a id="articleLink" href="https://thenewinquiry.com/invisible-images-your-pictures-are-looking-at-you/">
                    
                        "In August 2019, the Arizona Municipal Water Users Association built a 16ft pyramid of jugs in its main entrance in Phoenix. The goal was to show residents 
of this desert region how much water they each use a day – 120 gallons – and to encourage conservation."

                    
                </a>
                <br>
                <br>
                Also in 2019, Google began construction of a 6500 m² data center in Mesa, Arizona, in the Sonoran Desert, adding to the existing Meta with 21400 m² 
planned for 2026, the four data centers of AWS, plus the ones from Apple, Comarch and NTT.
Google's data center has been allowed, by the Arizona Municipal Water Users Association, to use up to 15 million liters of water per day. 
Mesa receives half of its water supply from the Colorado River, already prone to frequent droughts due to the desert climate and climate change.
The city's average water consumption is about 100 billion gallons, estimated to reach 250 in the near future.
<br>
<i>See end of the page for further readings</i>
        </span>
    </div>
</div>

<div class="theme" id="theme">
    <hr>
    <br>
    <br>
    <br>
    <span>
        <i><a href="https://time.com/5814276/google-data-centers-water/">"The Secret Cost of Google’s Data Centers: Billions of Gallons of Water to Cool Servers"</a></i> - TIME, April 2, 2020.
        <br>
        <i><a href="https://waterjustice-tech.org/no-ai-colorado-river/">"No AI for the Colorado River"</a></i> - Water Justice and Technology Studio, March 5 2023.
        <br>
        <i><a href="https://www.businessinsider.com/google-water-use-soaring-ai-make-it-worse-data-centers-2023-7?r=US&IR=T">"Google's water use is soaring. AI is only going to make it worse"</a></i> - Business Insider, July 2023.
        <br>
        <i><a href="https://www.datacenterdynamics.com/en/news/huge-data-center-moves-forward-in-mesa-despite-arizona-water-concerns/">"Huge data center moves forward in Mesa despite Arizona water concerns"</a></i> - Data Centre Dynamics, May 2021
        <br>
        <i><a href="https://www.nbcnews.com/tech/internet/drought-stricken-communities-push-back-against-data-centers-n1271344">"Drought-stricken communities push back against data centers"</a></i> - NBC News, June 2021.
        <br>
        <i><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/water-scarcity">Read about water scarcity</a> </i> - ScienceDirect.
    </span>

      
</div>
 
<div class="tech">

    

</div>


<script src="Lang.js"></script>




<footer>
    

    <div class="footer">
       
        
        <div class="copyright">

            

            <span>&copy; 2024 - <span id="currentYear"></span></span>
            
    
            <a href="https://www.linkedin.com/in/davide-fontana-186a68272/" style="color: #fff;" target="_blank">
                <i class="fa-brands fa-linkedin"></i></a>

            <a href="mailto:davidefon98@gmail.com" style="color: #fff;">
                <i class="fa-sharp fa-regular fa-envelope"></i></a>
            
        </div>
        
    </div>
    



</footer>

    
</body>
</html>
